# lifan

./: android.keystore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/qqche/cy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qqche/cy/Adapter/: BannerViewHolders.java  BaseViewPagerAdapter.java  CommendAdapter.java  DocumentAdapter.java  ExpandFoldTextAdapter.java  ExpandFoldTextBean.java  FileAdapter.java  FileCeoAdapter.java  HotPostAdapter.java  InforMationMoneyAdapter.java  ListViewAdapter.java  MyCapitaRecordAdapter.java  MyFinderAdapter.java  MyIndepeDentdocumentAdapter.java  MyInvestAdapter.java  RebateAdapter.java  RebateMainRequirementAdapter.java  RebateMessageItemAdapter.java
app/src/main/java/com/example/qqche/cy/Class/: Commend.java  Document.java  File.java  FileCeo.java  MyCapitaRecord.java  MyFinder.java  MyIndepeDentdocument.java  MyInvest.java  MyTime.java  Rebate.java  RebateMessageItem.java  RebateRequirement.java
app/src/main/java/com/example/qqche/cy/Fragment/: FileFragment.java  InformationFragment.java  MyFragment.java  RebateFragment.java
app/src/main/java/com/example/qqche/cy/Gson/: BankGson.java  (+19 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  rotate.xml
app/src/main/res/drawable/: backwilbackground.xml  check_state.xml  corner_view.xml  edit_cursor_colors.xml  round_indicator_bg.xml  selector_sinner.xml  shape.xml  shape_top_invest_tabsj_h2a.xml  shapes.xml  textview_border.xml
app/src/main/res/layout/: activity_base_transparent_bar.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_pop_window.xml  activity_register.xml  add_bank_message.xml  add_bank_message_alpay.xml  banner_item.xml  capital_recored.xml  documentone.xml  documentthree.xml  documenttwo.xml  doucment_message.xml  file_ceo.xml  file_gridview.xml  file_toolbar.xml  file_toolbar_time.xml  fileinthefrom.xml  flie.xml  fragment_bestnews.xml  fragment_capital_recored.xml  fragment_commend.xml  fragment_file.xml  fragment_file_ceo.xml  fragment_file_main.xml  fragment_file_main_brief.xml  fragment_file_main_call.xml  fragment_file_main_gs.xml  fragment_file_mian_py.xml  fragment_finance.xml  fragment_hot_post.xml  fragment_information.xml  fragment_main_file_honor.xml  fragment_my.xml  fragment_my_alipy.xml  fragment_my_bank_add.xml  fragment_my_bank_exist.xml  fragment_my_finder.xml  fragment_my_indepe_dent_document.xml  (+37 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/example/qqche/cy/: ExampleUnitTest.java
(+60 files in other folders)
