<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:background="@drawable/rebate_main_popwindows">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="预估总收益"
            android:textColor="#0A0A0A"
            android:textSize="20sp"
            app:layout_marginPercent="3%"
            app:layout_marginTopPercent="3%"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/total"
            app:layout_marginPercent="3%"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:text="￥ 378.910"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF7F50"/>
    </com.zhy.android.percent.support.PercentLinearLayout>


    <com.zhy.android.percent.support.PercentLinearLayout
        app:layout_marginTopPercent="8%"
        app:layout_marginPercent="3%"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/rebate_pop_1"/>
  <TextView
      android:layout_weight="3"
      android:layout_gravity="center"
      app:layout_marginLeftPercent="1%"
      android:textSize="13sp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="理财利息"
      android:textColor="#0A0A0A"/>
 <TextView
     android:id="@+id/interest"
     app:layout_marginRightPercent="3%"
     android:layout_weight="3"
     android:layout_gravity="center"
     android:gravity="right"
     android:textSize="13sp"
     android:textColor="#0A0A0A"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:text="￥78.60"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        app:layout_marginPercent="3%"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/rebate_pop_2"/>
        <TextView
            android:layout_weight="3"
            android:layout_gravity="center"
            app:layout_marginLeftPercent="1%"
            android:textSize="13sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="理财返现"
            android:textColor="#0A0A0A"/>
        <TextView
            android:id="@+id/fanli"
            app:layout_marginRightPercent="3%"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="right"
            android:textSize="13sp"
            android:textColor="#0A0A0A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="￥88.60"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        app:layout_marginPercent="3%"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/rebate_pop_3"/>
        <TextView
            android:layout_weight="3"
            android:layout_gravity="center"
            app:layout_marginLeftPercent="1%"
            android:textSize="13sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="官方红包"
            android:textColor="#0A0A0A"/>
        <TextView
            android:id="@+id/coupon"
            app:layout_marginRightPercent="3%"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="right"
            android:textSize="13sp"
            android:textColor="#0A0A0A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="￥178.60"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        app:layout_marginPercent="3%"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/rebate_pop_4"/>
        <TextView
            android:layout_weight="3"
            android:layout_gravity="center"
            app:layout_marginLeftPercent="1%"
            android:textSize="13sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="返现红包"
            android:textColor="#0A0A0A"/>
        <TextView
            android:id="@+id/redcat"
            app:layout_marginRightPercent="3%"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="right"
            android:textSize="13sp"
            android:textColor="#0A0A0A"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="￥278.60"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:textSize="12sp"
        app:layout_marginPercent="5%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*收益及红包返现金额规则以实际平台要求为准。以上仅供参考"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <TextView
        android:id="@+id/pop_text_close"
        android:textSize="17sp"
        android:textColor="#FF7F50"
        app:layout_marginPercent="5%"
        app:layout_marginLeftPercent="45%"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="关闭" />

</com.zhy.android.percent.support.PercentRelativeLayout>