<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0F0F0"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<com.zhy.android.percent.support.PercentLinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/my_usermessage_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="55%w"
        android:orientation="vertical"
        android:background="@drawable/my_usermessage_background">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            app:layout_marginTopPercent="10%"
            android:layout_height="0dp"
            app:layout_heightPercent="10%w">
        <com.zhy.android.percent.support.PercentLinearLayout
            app:layout_marginTopPercent="30%"
            app:layout_heightPercent="6%w"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/my_userMessage_back"
                android:layout_gravity="center"
                app:layout_marginLeftPercent="10%"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/ic_back_white"/>

        </com.zhy.android.percent.support.PercentLinearLayout>
<TextView
    android:gravity="center"
    app:layout_marginTopPercent="30%"
    android:textSize="15sp"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:text="完善个人信息"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                app:layout_marginTopPercent="30%"
                app:layout_heightPercent="6%w"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp">
 <TextView
     android:id="@+id/my_save"
    app:layout_marginRightPercent="10%"
    android:gravity="right"
    android:textSize="15sp"
    android:textColor="#ffffff"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="保存"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>
     <de.hdodenhof.circleimageview.CircleImageView
         app:layout_marginTopPercent="10%"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_gravity="center"
         app:layout_heightPercent="20%w"
         app:layout_widthPercent="20%w"
         android:src="@mipmap/my_usermessahe_logo"/>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/my_usermessage1"
        app:layout_marginTopPercent="2%"
        android:layout_below="@+id/my_usermessage_logo"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="20%w"
        android:orientation="vertical">
        <com.zhy.android.percent.support.PercentLinearLayout
            app:layout_marginTopPercent="10%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                app:layout_marginLeftPercent="3%"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="6.5%w"
                android:background="@mipmap/my_usermessage_name"/>
            <TextView
                android:textStyle="bold"
                android:layout_weight="2"
                app:layout_marginLeftPercent="1%"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="用户名"/>
            <EditText
                android:id="@+id/my_h1"
                android:textColorHint="#cccccc"
                app:layout_marginRightPercent="1%"
                android:layout_gravity="center"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingLeft="9dp"
                android:singleLine="true"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="请输入"/>
            <ImageView
                app:layout_marginRightPercent="2%"
                android:layout_weight="0.7"
                app:layout_heightPercent="6.5%w"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <View
            app:layout_marginTopPercent="4%"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            android:layout_height="0.1dp"
            android:layout_width="match_parent"
            android:background="#C2C2C2"/>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/my_usermessage_birthday"
            app:layout_marginTopPercent="10%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                app:layout_marginLeftPercent="3%"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="6.5%w"
                android:background="@mipmap/my_usermessage_happy_brity"/>
            <TextView
                android:textStyle="bold"
                android:layout_weight="2"
                app:layout_marginLeftPercent="1%"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="生日"/>
            <TextView
                android:textColor="#cccccc"
                app:layout_marginRightPercent="1%"
                android:layout_gravity="center"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingLeft="9dp"
                android:singleLine="true"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:text="请选择"/>
            <ImageView
                app:layout_marginRightPercent="2%"
                android:background="@mipmap/ic_down_black"
                android:layout_weight="0.8"
                app:layout_heightPercent="6.5%w"
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>


    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/my_usermessage2"
        app:layout_marginTopPercent="3%"
        android:layout_below="@+id/my_usermessage1"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="35%w"
        android:orientation="vertical">
        <com.zhy.android.percent.support.PercentLinearLayout
            app:layout_marginTopPercent="10%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                app:layout_marginLeftPercent="3%"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="6.5%w"
                android:background="@mipmap/my_usermassage_email"/>
            <TextView
                android:textStyle="bold"
                android:layout_weight="2"
                app:layout_marginLeftPercent="1%"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="邮箱"/>
            <EditText
                android:id="@+id/my_h2"
                android:textColorHint="#cccccc"
                app:layout_marginRightPercent="1%"
                android:layout_gravity="center"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingLeft="9dp"
                android:singleLine="true"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="请输入"/>
            <ImageView
                app:layout_marginRightPercent="2%"
                android:layout_weight="0.7"
                app:layout_heightPercent="6.5%w"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <View
            app:layout_marginTopPercent="4%"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            android:layout_height="0.1dp"
            android:layout_width="match_parent"
            android:background="#C2C2C2"/>
        <com.zhy.android.percent.support.PercentLinearLayout
            app:layout_marginTopPercent="10%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                app:layout_marginLeftPercent="3%"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="6.5%w"
                android:background="@mipmap/my_usermassage_qq"/>
            <TextView
                android:textStyle="bold"
                android:layout_weight="2"
                app:layout_marginLeftPercent="1%"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="QQ"/>
            <EditText
                android:id="@+id/my_h3"
                android:textColorHint="#cccccc"
                app:layout_marginRightPercent="1%"
                android:layout_gravity="center"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingLeft="9dp"
                android:singleLine="true"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="请输入"/>
            <ImageView
                app:layout_marginRightPercent="2%"
                android:layout_weight="0.7"
                app:layout_heightPercent="6.5%w"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <View
            app:layout_marginTopPercent="4%"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            android:layout_height="0.1dp"
            android:layout_width="match_parent"
            android:background="#C2C2C2"/>
        <com.zhy.android.percent.support.PercentLinearLayout
            app:layout_marginBottomPercent="4%"
            app:layout_marginTopPercent="10%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                app:layout_marginLeftPercent="3%"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="6.5%w"
                android:background="@mipmap/my_usermassage_watch_cat"/>

            <TextView
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="微信"
                app:layout_marginLeftPercent="1%" />
            <EditText
                android:id="@+id/my_h4"
                android:textColorHint="#cccccc"
                app:layout_marginRightPercent="5%"
                android:layout_gravity="center"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingLeft="9dp"
                android:singleLine="true"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="13087961526"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>


    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/my_usermessage3"
        app:layout_marginTopPercent="3%"
        android:layout_below="@+id/my_usermessage2"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="20%w"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/my_usermessage_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_marginTopPercent="10%">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@mipmap/my_usermessage_city"
                android:gravity="center"
                app:layout_heightPercent="6.5%w"
                app:layout_marginLeftPercent="3%" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:text="您所在的城市"
                android:textStyle="bold"
                app:layout_marginLeftPercent="1%" />

            <TextView
                android:textColor="#cccccc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:background="@null"
                android:gravity="right"
                android:text="请选择"
                android:paddingLeft="9dp"
                android:singleLine="true"
                android:textSize="14sp"
                app:layout_marginRightPercent="1%" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@mipmap/ic_down_black"
                app:layout_heightPercent="6.5%w"
                app:layout_marginRightPercent="2%" />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <View
            app:layout_marginTopPercent="4%"
            app:layout_marginLeftPercent="2%"
            app:layout_marginRightPercent="2%"
            android:layout_height="0.1dp"
            android:layout_width="match_parent"
            android:background="#C2C2C2"/>
        <com.zhy.android.percent.support.PercentLinearLayout
            app:layout_marginBottomPercent="4%"
            app:layout_marginTopPercent="10%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                app:layout_marginLeftPercent="3%"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="6.5%w"
                android:background="@mipmap/my_usermassage_address"/>
            <TextView
                android:textStyle="bold"
                android:layout_weight="3"
                app:layout_marginLeftPercent="1%"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="详细地址"/>
            <EditText
                android:id="@+id/my_h5"
                android:textColorHint="#cccccc"
                app:layout_marginRightPercent="1%"
                android:layout_gravity="center"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingLeft="9dp"
                android:singleLine="true"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="请输入"/>
            <ImageView
                app:layout_marginRightPercent="2%"
                android:layout_weight="0.7"
                app:layout_heightPercent="6.5%w"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/my_usermessage4"
        app:layout_marginTopPercent="3%"
        android:layout_below="@+id/my_usermessage3"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%w"
        android:orientation="vertical">
        <com.zhy.android.percent.support.PercentLinearLayout
            app:layout_marginTopPercent="10%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                app:layout_marginLeftPercent="3%"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="6.5%w"
                android:background="@mipmap/my_usermessage_querty"/>
            <TextView
                android:textStyle="bold"
                android:layout_weight="3"
                app:layout_marginLeftPercent="1%"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="安全问题"/>
            <EditText
                android:id="@+id/my_h6"
                android:textColorHint="#cccccc"
                app:layout_marginRightPercent="1%"
                android:layout_gravity="center"
                android:gravity="right"
                android:textSize="14sp"
                android:paddingLeft="9dp"
                android:singleLine="true"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="请选择"/>
            <ImageView
                app:layout_marginRightPercent="2%"
                android:layout_weight="0.7"
                app:layout_heightPercent="6.5%w"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>
</com.zhy.android.percent.support.PercentRelativeLayout>