<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F0F0F0">
    <include
        app:layout_heightPercent="20%w"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/my_bank_toolbar"
        layout="@layout/toolbar"/>
    <android.support.v7.widget.CardView
        app:cardElevation="10dp"
        app:contentPadding="16dp"
        android:layout_below="@+id/my_bank_toolbar"
        app:layout_marginTopPercent="6%"
        app:layout_marginPercent="4%"
        app:layout_heightPercent="100%w"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:background="#CCCCCC">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/my_usermessahe_logo"/>
                <TextView
                    app:layout_marginTopPercent="2%"
                    android:textColor="#0A0A0A"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作曲家"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13888888888"/>

            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:textColor="#0A0A0A"
                app:layout_marginPercent="2%"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提现金额"/>

            <com.zhy.android.percent.support.PercentLinearLayout
                app:layout_marginLeftPercent="3%"
                app:layout_marginRightPercent="3%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/my_bank"/>
                <EditText
                    android:inputType="number"
                    android:layout_gravity="bottom"
                    android:textColor="#0A0A0A"
                    android:id="@+id/my_moneys_listener"
                    android:textSize="15sp"
                    android:paddingLeft="9dp"
                    android:singleLine="true"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/edit_cursor_colors"
                    android:layout_height="wrap_content" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                app:layout_marginTopPercent="3%"
                android:layout_height="0.1dp"
                android:layout_width="match_parent"
                android:background="#C2C2C2"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                app:layout_marginTopPercent="3%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    app:layout_marginLeftPercent="5%"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可提现金额￥"/>
                <TextView
                    android:layout_gravity="center"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30000.00"/>

                <TextView
                    android:textColor="#FF7F24"
                    android:layout_gravity="center"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部提现"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                app:layout_marginTopPercent="3%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textColor="#0A0A0A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机验证码"/>
                <EditText
                    app:layout_marginLeftPercent="2%"
                    android:inputType="number"
                    android:layout_gravity="bottom"
                    android:textColor="#0A0A0A"
                    android:textSize="17sp"
                    android:paddingLeft="9dp"
                    android:singleLine="true"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:background="@drawable/backwilbackground"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_gravity="center"
                    app:layout_marginLeftPercent="2%"
                    app:layout_marginRightPercent="2%"
                    android:textSize="15sp"
                    android:textColor="#0A0A0A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取验证码"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            .
            <Button
                app:layout_heightPercent="15%w"
                android:id="@+id/my_moneys_draw"
                android:textColor="#ffffff"
                android:text="提现"
                app:layout_marginTopPercent="5%"
                app:layout_marginLeftPercent="9%"
                app:layout_marginRightPercent="9%"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/shape"
                />

        </com.zhy.android.percent.support.PercentLinearLayout>
    </android.support.v7.widget.CardView>

</com.zhy.android.percent.support.PercentLinearLayout>