<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commend_h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="陌上人如玉，公子世无双"
                android:textColor="#0A0A0A"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/commend_h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commend_h1"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:text="青楼斜影疏，良人如初顾。纤手如玉脂，淡妆胜罗敷。纵有抱柱信，不能容世俗。君子世无双，陌上人如玉。不能同世生，但求同归土。"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:id="@+id/commentView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/commend_h2"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/comment_see_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="4dp"
                    android:background="@mipmap/comment_see_background" />

                <TextView
                    android:id="@+id/commend_h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="0.7dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:text="8888"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/commend_h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="100dp"
                    android:text="10小时以前"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/commend_image"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1">

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="#EAEAEA" />
    </LinearLayout>
</RelativeLayout>