<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5DEB3">

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/popw1"
       android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:id="@+id/popText1"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="银行存款"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ic1"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@mipmap/ic_back_white_xia"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popw2"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:id="@+id/popText2"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资产类型"/>
        <ImageView
            android:id="@+id/ic2"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/ic_back_white_xia"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popw3"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:id="@+id/popText3"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="债权转让"/>
        <ImageView
            android:id="@+id/ic3"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/ic_back_white_xia"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popw4"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:id="@+id/popText4"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="综合利率"/>
        <ImageView
            android:id="@+id/ic4"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/ic_back_white_xia"/>
    </LinearLayout>
</LinearLayout>