<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEED1">
    <LinearLayout
        android:id="@+id/rebate_message_tab1_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/rebate_background2">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/logo"/>

            <TextView
                android:id="@+id/name"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="#0A0A0A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作曲家"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_width="0dp"
         android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/background"
                android:layout_gravity="center"
                android:gravity="right"
                android:background="@drawable/corner_view"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风投系"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/rebate_ic"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15sp"
            android:textColor="#0A0A0A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台优势："/>
        <TextView
            android:id="@+id/summary"
            android:textSize="13sp"
            android:textColor="#0A0A0A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网贷排名45名.中国银行存管/B轮风投"/>
    </LinearLayout>
</LinearLayout>