<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:orientation="vertical">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/rebate_tab3_background"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="15sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#0A0A0A"
        android:text="返利投资范围"/>
<TextView
    android:id="@+id/invest_area"
    android:width="0dp"
    android:layout_weight="1"
    android:textColor="#0A0A0A"
    android:textSize="15sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="100元-20万"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#0A0A0A"
            android:text="返利合作标的"/>
        <TextView
            android:id="@+id/borrow_limit"
            android:width="0dp"
            android:layout_weight="1"
            android:textColor="#0A0A0A"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="53-89天.167天以上"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#0A0A0A"
            android:text="平台年化"/>
        <TextView
            android:id="@+id/borrow_apr"
            android:width="0dp"
            android:layout_weight="1"
            android:textColor="#0A0A0A"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8%"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#0A0A0A"
            android:text="返利比例"/>
        <TextView
            android:id="@+id/fanli_type"
            android:width="0dp"
            android:layout_weight="1"
            android:textColor="#0A0A0A"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5%。0.8%"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
       android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#0A0A0A"
            android:text="投复情况"/>
        <TextView
            android:id="@+id/retender"
            android:width="0dp"
            android:layout_weight="1"
            android:textColor="#0A0A0A"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100元-投复无返利"/>
    </LinearLayout>
    <View
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/rebate_waring"
            />
        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/remarks"
            android:textColor="#FF3030"
            android:textSize="15sp"
           android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提醒：1.单次限投20万，超过限额全部无返利！53天-89天返利投资额0.5%，167天及以上返利投资0.8%2.平台红包不计投资额。"/>

</LinearLayout>


</LinearLayout>