<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/rebate_logo"
            android:layout_marginTop="10dp"
           android:layout_marginLeft="30dp"
            android:layout_width="120dp"
            android:layout_height="70dp"
       />
   <ImageView
      android:layout_marginTop="5dp"
     android:layout_marginLeft="50dp"
      android:id="@+id/rebate_type"
       android:layout_below="@+id/rebate_logo"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:background="@mipmap/rebate_accrual"/>
<TextView
    android:layout_marginTop="5dp"
    android:layout_below="@id/rebate_logo"
    android:layout_toRightOf="@id/rebate_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="年化利息"/>

        <TextView
            android:id="@+id/rebate_interest"
            android:layout_marginLeft="90dp"
            android:textColor="#FFC125"
            android:textSize="15sp"
            android:layout_below="@+id/rebate_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7-15%"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_height="8dp"
            android:layout_width="fill_parent"
            android:background="#F0F0F0"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/rebate_name"
           android:layout_marginLeft="10dp"
           android:paddingTop="25dp"
           android:textSize="17sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="17返利"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
            android:id="@+id/rebate_types"
            android:layout_below="@+id/rebate_logos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/rebate_umbrella"/>
        <TextView
            android:id="@+id/rebate_image_size"
            android:textColor="#0A0A0A"
            android:layout_marginTop="30dp"
          android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_below="@id/rebate_logos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x9"/>

        <View
            android:id="@+id/rebate_view1"
           android:layout_marginTop="10dp"
            android:layout_below="@+id/rebate_image_size"
            android:layout_marginLeft="10dp"

            android:layout_height="1dp"
            android:layout_width="160dp"
            android:background="#D3D3D3"/>
        <View
         android:layout_marginTop="70dp"
            android:layout_width="1dip"
            android:layout_height="65dp"
            android:background="#D3D3D3"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_below="@+id/rebate_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="标的期限"/>
             <TextView
                 android:textSize="12dp"
                 android:paddingLeft="10dp"
                 android:id="@+id/rebate_h1"
                 android:text="30-89天"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
         </LinearLayout>

          <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资返利"/>
                <TextView
                    android:textColor="#FFC125"
                    android:textSize="12dp"
                    android:id="@+id/rebate_h2"
                    android:paddingLeft="10dp"
                    android:text="0.5%、0.8%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
          </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上线时间"/>
                <TextView
                    android:textSize="12dp"
                    android:id="@+id/rebate_h3"
                  android:paddingLeft="10dp"
                    android:text="2015.7.01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:layout_height="8dp"
            android:layout_width="fill_parent"
            android:background="#F0F0F0"/>
    </RelativeLayout>

</LinearLayout>