<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/rebate_backfround_2"
    android:layout_height="280dp"
    android:orientation="vertical">
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:id="@+id/rebate_types"
        android:layout_below="@+id/rebate_logos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/rebate_umbrella"/>
    <TextView
        android:id="@+id/safe_level"
        android:textColor="#0A0A0A"
        android:layout_marginRight="38dp"
        android:layout_marginTop="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rebate_logos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x9"/>
    <LinearLayout
        android:id="@+id/rebate1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[平台年化] "/>
        <TextView
            android:id="@+id/apr_pharse"
           android:paddingLeft="5dp"
            android:textColor="#0a0a0a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8%"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/rebate1"
        android:id="@+id/rebate2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[返利比例] "/>
        <TextView
            android:id="@+id/fanli_pharse"
            android:paddingLeft="5dp"
            android:textColor="#0a0a0a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5%.0.8%"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rebate3"
        android:layout_below="@+id/rebate2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[产品分布] "/>
        <TextView
            android:id="@+id/product_distribution"
            app:layout_marginLeftPercent="2%"
            android:textColor="#0a0a0a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房/房贷/信用贷"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rebate4"
        android:layout_below="@+id/rebate3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[运营年限] "/>
        <TextView
        android:paddingLeft="5dp"
            android:textColor="#0a0a0a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4年0个月"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rebate5"
        android:layout_below="@+id/rebate4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[平台实缴] "/>
        <TextView
            android:id="@+id/paid_money"
            android:paddingLeft="5dp"
            android:textColor="#0a0a0a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8000万"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/rebate5"
        android:id="@+id/rebate6"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[投标保障] "/>
        <TextView
            android:id="@+id/tender_safe"
          android:paddingLeft="5dp"
            android:textColor="#0a0a0a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方担保%"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/rebate6"
        android:id="@+id/rebat7"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[保障方式] "/>
        <TextView
            android:id="@+id/safe_mode"
          android:paddingLeft="5dp"
            android:textColor="#0a0a0a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保险/第三方担保公司/风险/准备金"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/rebat7"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[运行年限] "/>
        <TextView
            android:id="@+id/service_lift"
         android:paddingLeft="5dp"
            android:textColor="#0a0a0a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4年0个月"/>
    </LinearLayout>

</RelativeLayout>