<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/my_bank_toolbar"
        layout="@layout/file_toolbar"/>
    <View
        android:layout_height="0.1dp"
        android:layout_width="fill_parent"
        android:background="#D3D3D3"/>

    <!--显示网页区域-->
    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/text_endLoading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp" />
</com.zhy.android.percent.support.PercentLinearLayout>